<html lang="zh-tw">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <base target="_blank">
    <title>VAPEX 安捷虛擬飛航中心 培訓飛行員 Pre-VFR 地面學科大綱</title>
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb901bqibjAC9TcrSzAoXtxa2E');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #d9ead3;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 365.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c2 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #d9ead3;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 121.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c37 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #d9ead3;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 39.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c26 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #d9ead3;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 78.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #c9daf8;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 121.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c25 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #cfe2f3;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 78.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c35 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #cfe2f3;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 288.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c11 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #d9ead3;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 84.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #cfe2f3;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 249pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c23 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #c9daf8;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 84.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #d9ead3;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 249pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c31 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #cfe2f3;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 39.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c20 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #c9daf8;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 365.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c9 {
            color: #434343;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c17 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c29 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c18 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c43 {
            color: #bf9000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c30 {
            color: #bf9000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-style: normal
        }

        .c22 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: left
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: center;
            height: 11pt
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            height: 11pt
        }

        .c21 {
            color: #bf9000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-style: normal
        }

        .c32 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c41 {
            margin-left: 36pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c38 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c16 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c34 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: left
        }

        .c39 {
            background-color: #ffefc3;
            max-width: 451.4pt;
            /* padding: 72pt 72pt 72pt 72pt; */
            padding-bottom: 5pt;
            margin-left:auto;
            margin-right:auto;
        }

        .c36 {
            font-size: 16pt;
            color: #bf9000
        }

        .c19 {
            orphans: 2;
            widows: 2
        }

        .c40 {
            font-size: 24pt;
            color: #bf9000
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c12 {
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c33 {
            height: 25.4pt
        }

        .c4 {
            height: 21pt
        }

        .c42 {
            height: 26.9pt
        }

        .c24 {
            text-indent: 36pt
        }

        .c27 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c39">
    <div>
        <p class="c19 c28"><span class="c29"></span></p>
    </div>
    <p class="c13"><span class="c12 c40">VAPEX
            &#23433;&#25463;&#34395;&#25836;&#39131;&#33322;&#20013;&#24515;</span><span class="c12 c21">&nbsp;</span>
    </p>
    <p class="c13"><span class="c12 c30">&#22521;&#35347;&#39131;&#34892;&#21729; Pre-VFR
            &#22320;&#38754;&#23416;&#31185;&#22823;&#32177;</span></p>
    <p class="c13"><span class="c12 c36">&#32218;&#19978;&#29256;&#26412;</span></p>
    <h3 class="c17" id="h.xap8zg4oxi0"><span class="c9">&#19968;. &#35506;&#31243;&#30446;&#27161;</span></h3>
    <p class="c22 c19"><span class="c1">&nbsp;
            &#20351;&#23565;&#26044;&#27169;&#25836;&#39131;&#34892;&#26377;&#33288;&#36259;&#65292;&#27442;&#36914;&#19968;&#27493;&#31934;&#36914;&#32773;&#65292;&#22312;&#38283;&#22987;VFR&#23526;&#27231;&#35347;&#32244;&#21069;&#65292;&#32722;&#24471;&#36275;&#22816;&#30340;VFR&#32972;&#26223;&#30693;&#35672;&#65292;&#20197;&#27714;&#22312;&#35373;&#26377;&#30495;&#20154;ATC&#26381;&#21209;&#30340;&#22810;&#20154;&#36899;&#32218;&#29872;&#22659;&#19979;(&#20363;&#22914;VATSIM&#12289;IVAO&#31561;&#31561;)&#65292;&#20855;&#26377;&#33021;&#22816;&#29544;&#31435;&#23436;&#25104;&#19968;&#36255;&#36234;&#37326;VFR&#39131;&#34892;&#30340;&#30693;&#35672;&#27700;&#28310;&#12290;</span>
    </p>
    <h3 class="c17" id="h.n0s72d41i630"><span class="c9">&#20108;. &#35506;&#31243;&#32048;&#31680;</span></h3>
    <p class="c22 c19"><span class="c1">1.
            &#22320;&#38754;&#35506;&#20849;&#26377;10&#38587;&#24433;&#29255;&#12290;</span></p>
    <p class="c22 c19"><span class="c1">2.
            &#31558;&#35430;&#20839;&#23481;&#19968;&#23450;&#21487;&#24478;&#19978;&#35506;&#20839;&#23481;&#25512;&#20986;&#31572;&#26696;&#65292;&#35506;&#22806;&#38988;&#26371;&#25552;&#20379;&#21443;&#32771;&#36039;&#26009;&#33287;&#25552;&#31034;&#12290;</span>
    </p>
    <p class="c22 c19"><span class="c1">3.
            &#35506;&#31243;&#32178;&#31449;&#19978;&#26371;&#20844;&#24067;&#31558;&#35430;&#27169;&#25836;&#32771;&#38988;&#30446;&#33287;&#35443;&#35299;&#20379;&#23416;&#21729;&#32244;&#32722;&#12290;</span>
    </p>
    <p class="c19 c22"><span class="c1">4.
            &#31558;&#35430;&#22266;&#23450;&#26044;&#27599;&#20491;&#26376;&#30340;&#26368;&#24460;&#19968;&#36913;&#36913;&#26411;&#33289;&#36774;&#65292;&#35531;&#26377;&#24847;&#22577;&#32771;&#30340;&#23416;&#21729;&#26044;&#35442;&#26376;25&#26085;&#20197;&#21069;&#23492;&#20449;&#33267;vapextw@gmail.com&#65292;&#20449;&#20214;&#20027;&#26088;&#12300;[&#23433;&#25463;&#34395;&#25836;&#39131;&#33322;&#20013;&#24515;]
            Pre-VFR
            &#22320;&#38754;&#23416;&#31185;&#31558;&#35430;&#22577;&#21517;&#12301;&#65292;&#20449;&#20214;&#20839;&#23481;&#21253;&#21547;FB&#29992;&#25142;&#21517;&#12289;Line
            ID&#12289;&#22577;&#21517;&#30340;&#26799;&#27425;(XXXX&#24180;XX&#26376;)，筆試結果即用此信箱通知結果&#12290;</span></p>
    <p class="c22 c19"><span class="c1">5.
        筆試前一個禮拜，會在Discord群-教室1舉行讀書會，有興趣的學員請提前向教官報名。(項目: 考古題1,2解說、學員自由問答)。</span>
    </p>
    <h3 class="c17" id="h.kxu4pxrqa9da"><span class="c9">&#19977;. &#35413;&#20998;&#26041;&#24335;</span></h3><a
        id="t.a78cd34aa59ac780fe3585588c7381ec7a606f42"></a><a id="t.0"></a>
    <table class="c41">
        <tbody>
            <tr class="c42">
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c6"><span class="c18">&#38917;&#30446;</span></p>
                </td>
                <td class="c31" colspan="1" rowspan="1">
                    <p class="c6"><span class="c18">&#20308;&#27604;</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c6"><span class="c18">&#35498;&#26126;</span></p>
                </td>
            </tr>
            <tr class="c27">
                <td class="c26" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">&#31558;&#35430;(&#36984;&#25799;&#38988;)</span></p>
                </td>
                <td class="c37" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">60%</span></p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c32"><span
                            class="c1">15&#38988;&#65292;&#19968;&#38988;4&#20998;&#65292;&#19981;&#20498;&#25187;&#12290;</span>
                    </p>
                </td>
            </tr>
            <tr class="c27">
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">&#31558;&#35430;(&#31777;&#31572;&#38988;)</span></p>
                </td>
                <td class="c31" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">40%</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c32"><span class="c1">&#32004;4~6&#22823;&#38988;&#12290;</span></p>
                </td>
            </tr>
            <tr class="c27">
                <td class="c26" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">&#35506;&#31243;&#22238;&#39243;</span></p>
                </td>
                <td class="c37" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">2%</span></p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c32"><span
                            class="c1">&#35506;&#24460;&#35506;&#31243;&#22238;&#39243;&#34920;&#21934;&#12290;</span>
                    </p>
                </td>
            </tr>
            <tr class="c4">
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">&#36890;&#36942;&#38272;&#27323;</span></p>
                </td>
                <td class="c35" colspan="2" rowspan="1">
                    <p class="c32"><span class="c1">75 / 102</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- <p class="c5"><span class="c1"></span></p>
    <p class="c5"><span class="c1"></span></p>
    <p class="c5"><span class="c1"></span></p>
    <p class="c5"><span class="c1"></span></p>
    <p class="c5 c24"><span class="c1"></span></p>
    <p class="c5"><span class="c1"></span></p>
    <p class="c5"><span class="c1"></span></p>
    <p class="c5"><span class="c1"></span></p>
    <p class="c5"><span class="c1"></span></p> -->
    <h3 class="c17" id="h.oyexflsjxu4p"><span class="c9">&#22235;.&#35506;&#31243;&#21015;&#34920;</span></h3><a
        id="t.05b7f198a6be7fbb83351dcf1386767bab5682b8"></a><a id="t.1"></a>
    <table class="c38">
        <tbody>
            <tr class="c33">
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c6"><span class="c18">&#22530;&#27425;</span></p>
                </td>
                <td class="c20" colspan="3" rowspan="1">
                    <p class="c6"><span class="c18">&#35498;&#26126;</span></p>
                </td>
            </tr>
            <tr class="c4">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">1-1</span></p>
                </td>
                <td class="c8" colspan="3" rowspan="1">
                    <p class="c6 c19"><span class="c12">&#19978;&#35506;&#36575;&#39636;&#23433;&#35037;: </span><span
                            class="c16 c12"><a class="c10"
                                href="https://www.google.com/url?q=https://youtu.be/hQ5Wz6qEkvI&amp;sa=D&amp;source=editors&amp;ust=1634030674935000&amp;usg=AOvVaw2bBPoyRHDId5JhL8YsXkMe">&#24433;&#29255;</a></span>
                    </p>
                </td>
            </tr>
            <tr class="c4">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">1-2</span></p>
                </td>
                <td class="c8" colspan="3" rowspan="1">
                    <p class="c6 c19"><span class="c12">&#39131;&#34892;&#21407;&#29702;: </span><span
                            class="c16 c12"><a class="c10"
                                href="https://www.google.com/url?q=https://youtu.be/aMDvrPFCH8s&amp;sa=D&amp;source=editors&amp;ust=1634030674936000&amp;usg=AOvVaw1yNL1kSh_tIvYnK1t3cDNK">&#24433;&#29255;</a></span><span
                            class="c12">&nbsp;| </span><span class="c16 c12"><a class="c10"
                                href="https://www.google.com/url?q=https://drive.google.com/file/d/1cludoQGsrx_RGj0TBeGWWklodBtv1WVp/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1634030674936000&amp;usg=AOvVaw1RLQ6Byf-hjLGU4Hn5voJp">PDF</a></span>
                    </p>
                </td>
            </tr>
            <tr class="c4">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">2-1</span></p>
                </td>
                <td class="c8" colspan="3" rowspan="1">
                    <p class="c6"><span class="c12">&#39131;&#27231;&#31995;&#32113;(1): </span><span class="c16 c12"><a
                                class="c10"
                                href="https://www.google.com/url?q=https://youtu.be/xKYPoITVHZs&amp;sa=D&amp;source=editors&amp;ust=1634030674938000&amp;usg=AOvVaw0dSWTxSm3IOB2D9-55Mjev">&#24433;&#29255;</a></span><span
                            class="c12">&nbsp;| </span><span class="c16 c12"><a class="c10"
                                href="https://www.google.com/url?q=https://drive.google.com/file/d/1d8pvo7IcP6HlplEM38CCBxB_WmIrIIUA/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1634030674938000&amp;usg=AOvVaw09t0ROthnmK4FH33zq91uw">PDF</a></span>
                    </p>
                </td>
            </tr>
            <tr class="c4">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">2-2</span></p>
                </td>
                <td class="c8" colspan="3" rowspan="1">
                    <p class="c6 c19"><span class="c12">&#39131;&#27231;&#31995;&#32113;(2): </span><span
                            class="c16 c12"><a class="c10"
                                href="https://www.google.com/url?q=https://youtu.be/SQ7hHbgLbMs&amp;sa=D&amp;source=editors&amp;ust=1634030674939000&amp;usg=AOvVaw3gF9fErwOv8qLNCo-79gtv">&#24433;&#29255;</a></span><span
                            class="c12">&nbsp;| </span><span class="c16 c12"><a class="c10"
                                href="https://www.google.com/url?q=https://drive.google.com/file/d/1rxsJwtiDuF0zQnpn9dAGfq98rLMQENDL/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1634030674939000&amp;usg=AOvVaw0JLqfV3PNSnOCPAxYElyYX">PDF</a></span>
                    </p>
                </td>
            </tr>
            <tr class="c4">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">3-1</span></p>
                </td>
                <td class="c8" colspan="3" rowspan="1">
                    <p class="c6 c19"><span class="c12">ATC(1): </span><span class="c16 c12"><a class="c10"
                                href="https://www.google.com/url?q=https://youtu.be/WxHFweuEeU0&amp;sa=D&amp;source=editors&amp;ust=1634030674941000&amp;usg=AOvVaw0WimdMmvCZCnmF8eUqBvo6">&#24433;&#29255;</a></span><span
                            class="c12">&nbsp;| </span><span class="c16 c12"><a class="c10"
                                href="https://www.google.com/url?q=https://drive.google.com/file/d/17ZI9YBJ5F9L8KtDsO3388KsnXM1dSC7w/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1634030674941000&amp;usg=AOvVaw3pmzKv5z_UbSAdouZaZSc4">PDF</a></span>
                    </p>
                </td>
            </tr>
            <tr class="c4">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">3-2</span></p>
                </td>
                <td class="c8" colspan="3" rowspan="1">
                    <p class="c6"><span class="c12">ATC(2): </span><span class="c16 c12"><a class="c10"
                                href="https://www.google.com/url?q=https://youtu.be/6iq2lz7TLyw&amp;sa=D&amp;source=editors&amp;ust=1634030674942000&amp;usg=AOvVaw0zKVNbS10DXUQfHy0lDNvx">&#24433;&#29255;</a></span><span
                            class="c12">&nbsp;| </span><span class="c16 c12"><a class="c10"
                                href="https://www.google.com/url?q=https://drive.google.com/file/d/1OOWMzbqsrMyFYt4ILkOR5bNM1va1i1eP/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1634030674942000&amp;usg=AOvVaw0RmajDWtD3C5ly307p098e">PDF</a></span>
                    </p>
                </td>
            </tr>
            <tr class="c4">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">4-1</span></p>
                </td>
                <td class="c8" colspan="3" rowspan="1">
                    <p class="c6"><span class="c12">&#33322;&#31354;&#27683;&#35937;(1): </span><span class="c16 c12"><a
                                class="c10"
                                href="https://www.google.com/url?q=https://youtu.be/XCV08XVXHt0&amp;sa=D&amp;source=editors&amp;ust=1634030674943000&amp;usg=AOvVaw2Ast9ccCyRq4clcRdCyiPw">&#24433;&#29255;</a></span><span
                            class="c12">&nbsp;| </span><span class="c16 c12"><a class="c10"
                                href="https://www.google.com/url?q=https://drive.google.com/file/d/19VQKeO8JUycIm97xkHCLsENY8p65tIZN/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1634030674944000&amp;usg=AOvVaw24Z9NHklv38WSS25slSUta">PDF</a></span>
                    </p>
                </td>
            </tr>
            <tr class="c4">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">4-2</span></p>
                </td>
                <td class="c8" colspan="3" rowspan="1">
                    <p class="c6"><span class="c12">&#33322;&#31354;&#27683;&#35937;(2): </span><span class="c16 c12"><a
                                class="c10"
                                href="https://www.google.com/url?q=https://youtu.be/RBKJr2qIT-k&amp;sa=D&amp;source=editors&amp;ust=1634030674945000&amp;usg=AOvVaw3CnMYk7TxfXZzKbZNy7_aa">&#24433;&#29255;</a></span><span
                            class="c12">&nbsp;| </span><span class="c16 c12"><a class="c10"
                                href="https://www.google.com/url?q=https://drive.google.com/file/d/1YqAJRvor6zd-NMfePOY3grPJK8GnX1PA/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1634030674945000&amp;usg=AOvVaw1NS3zQj3BouVa9qcXht2ht">PDF</a></span>
                    </p>
                </td>
            </tr>
            <tr class="c4">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">5-1</span></p>
                </td>
                <td class="c8" colspan="3" rowspan="1">
                    <p class="c6"><span class="c12">&#27231;&#22580;&#29872;&#22659;: </span><span class="c16 c12"><a
                                class="c10"
                                href="https://www.google.com/url?q=https://youtu.be/cZ-KaGgc9Fs&amp;sa=D&amp;source=editors&amp;ust=1634030674946000&amp;usg=AOvVaw1xst18T9LfOm-R6Iy0seLT">&#24433;&#29255;</a></span><span
                            class="c12">&nbsp;| </span><span class="c12 c16"><a class="c10"
                                href="https://www.google.com/url?q=https://drive.google.com/file/d/1VIW3_6dlIT6cjHLdvHE_tCWbgTHzb-cC/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1634030674947000&amp;usg=AOvVaw3OEPXmTAmihhK0u0lJM-G_">PDF</a></span>
                    </p>
                </td>
            </tr>
            <tr class="c4">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c6"><span class="c1">5-2</span></p>
                </td>
                <td class="c8" colspan="3" rowspan="1">
                    <p class="c6"><span class="c12">&#33322;&#31354;&#29983;&#29702;: </span><span class="c16 c12"><a
                                class="c10"
                                href="https://www.google.com/url?q=https://youtu.be/z6_Tfdi2fbw&amp;sa=D&amp;source=editors&amp;ust=1634030674948000&amp;usg=AOvVaw0GcT4iQUV4fVeZyNPIrC4P">&#24433;&#29255;</a></span><span
                            class="c12">&nbsp;| </span><span class="c16 c12"><a class="c10"
                                href="https://www.google.com/url?q=https://drive.google.com/file/d/1Be3GYqA8sljle6aXF4BbCIOSLXwjZmRc/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1634030674948000&amp;usg=AOvVaw3GQnDNEzmpOaAnbgqX1JhY">PDF</a></span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    
    
</body>

</html>